"Source:","/home/noel/Projects/repos/led_cube/PCBs/led_driver_1/led_driver_board_1.sch"
"Date:","Wed 06 Sep 2017 01:27:32 PM EDT"
"Tool:","Eeschema 4.0.7-e2-6376~58~ubuntu14.04.1"
"Generator:","/usr/lib/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","43"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C4, ","3","0.1uF","CP1","Capacitors_THT:CP_Radial_Tantal_D5.0mm_P2.50mm","Polarised capacitor",""
"C2, ","1","0.1uf","CP1","Capacitors_THT:CP_Radial_Tantal_D5.0mm_P2.50mm","Polarised capacitor",""
"J1, ","1","PWR_IN","CONN_01X02","Connectors:PINHEAD1-2","Connector, single row, 01x02, pin header",""
"J2, ","1","SIG_IN","CONN_02X04","Connectors:IDC_Header_Straight_8pins","Connector, double row, 02x04, pin header",""
"J3, ","1","LED_EN_OUT","CONN_02X20","Connectors:IDC_Header_Straight_40pins","Connector, double row, 02x20, pin header",""
"R1, R3, R5, R7, R9, R11, R13, R15, R17, R19, R21, R23, R25, R27, R29, R31, R18, R20, R22, R24, R26, R28, R30, R32, R2, R4, R6, R8, R10, R12, R14, R16, ","32","390","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"U1, U2, U3, U4, ","4","74HC595","74HC595","Housings_DIP:DIP-16_W7.62mm_Socket","8 bits serial in // out Shift Register 3 State Out",""
